<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Autodiagnostic</title>
    <link rel="stylesheet" href="lib/vendor/bootstrap-5.1.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="lib/vendor/bootstrap-icons-1.6.1/bootstrap-icons.css" />
    <script type="text/javascript" src="lib/vendor/vuejs-3.2.20/vue.global.js"></script> <!-- version de dev -->
    <script type="text/javascript" src="data/questionnaire.js"></script>
    <style>
      body {
        position:relative;
        overflow-x: hidden;
      }

      .container-slider {
        position: relative;
        overflow-x: visible;
      }

      .slide-enter-active, .slide-leave-active, .slideback-enter-active, .slideback-leave-active {
        position: absolute;
        width: 100%;
        transition: all 1.5s;
        top: 0;
      }

      .slide-enter-active {
        left: 150%;
        opacity: 0.25;
      }

      .slide-leave-active, .slideback-leave-active {
        left: 0;
        opacity: 1;
      }

      .slideback-enter-active {
        left: -150%;
        opacity: 0.25;
      }

      .slide-enter-to, .slideback-enter-to {
        left: 0;
        opacity: 1;
      }

      .slide-leave-to {
        left: -150%;
        opacity: 0.25;
      }

      .slideback-leave-to {
        left: 150%;
        opacity: 0.25;
      }

      #PROTECTION_VIGNE::-moz-progress-bar {
        background-color: #f39c12;
      }

      #FERTILISATION::-moz-progress-bar {
        background-color: #3498db;
      }

      #BIODIVERSITE::-moz-progress-bar {
        background-color: #2ecc71;
      }
    </style>
  </head>
  <body>

  <div id="questionnaire">

    <div id="progress-bar" class="progress position-fixed top-0 w-100" style="height: 0.5rem;">
      <progress v-for="categorie in categories" v-bind:id="categorie.id" class="progress-bar" v-bind:style="'width: ' + calculateCategorieWidth(categorie) + '%; background: ' + categorie.opacite" v-bind:value="updateCategorieProgress(categorie)" max="100"></progress>
    </div>

    <div class="col-6 mx-auto pb-3" style="overflow: visible">
      <button type="button" class="btn btn-sm btn-link position-absolute end-0" v-on:click="reset">(recommencer le questionnaire)</button>

      <h1 class="text-center mt-4 mb-5">{{ questionnaire.libelle }}</h1>

      <transition-group tag="div" class="container-slider" v-bind:name="(indexCourant > indexPrecedent) ? 'slide' : (indexCourant < indexPrecedent) ? 'slideback' : 'slidestatic'">

        <section v-show="indexCourant == -1" class="text-center" key="-1">
          <p class="mb-5 text-center">
            {{ questionnaire.complement_information }}
          </p>
          <button type="button" class="btn btn-primary btn-lg text-center" v-on:click="deplacer(0)">Démarrer le questionnaire</button>
        </section>

        <section v-for="(question, index) in getQuestions()" v-show="indexCourant == index" v-bind:key="index" v-bind:id="'question_' + question.id">
          <div v-if="question.type === 'categorie'" class="p-5" v-bind:style="'color: white; background-color: ' + question.couleur + ';'">
            <h2 class="py-5 m-0"><span class="bi-chevron-right">{{ question.libelle }}</span></h2>
            <p class="pb-5 m-0">
              {{ question.complement_information }}
            </p>
          </div>
          <div v-if="question.type === 'question'" v-bind:style="'border-left: 5px solid ' +  question.categorie_couleur + ';'" class="ps-2">
            <h2 class="h4 bg-light p-3"><small class="opacity-50">{{ question.num + 1  }}.</small> {{ question.libelle }}</h2>
            <p v-if="question.complement_information" class="bg-light p-2 text-muted small">
              {{ question.complement_information }}
            </p>
            <div class="list-group my-4" v-if="question.reponses">
              <label v-for="reponse in question.reponses" class="list-group-item list-group-item-action py-3" v-bind:class="{ active: reponses[question.id] == reponse.id }" role="button">
                <input v-model="reponses[question.id]" class="form-check-input me-1" v-on:click="deplacer(index + 1)" v-bind:name="question.id" type="radio" v-bind:value="reponse.id" v-on:change="storeReponses">
                {{ reponse.libelle }}
              </label>
            </div>
            <div class="my-4" v-else>
              <input v-model="reponses[question.id]" type="text" class="form-control" v-bind:name="question.id" v-on:change="storeReponses"/>
            </div>
            <div class="d-grid d-md-flex justify-content-end my-4">
              <button class="btn btn-outline-primary" v-on:click="nonConcerne(index)">Non concerné</button>
            </div>
          </div>
        </section>

        <section v-show="isTermine" v-bind:key="getQuestions().length" class="container-fluid py-5 text-center">
          <h1 class="display-5 fw-bold"><span class="bi bi-hand-thumbs-up"></span> Bravo !</h1>
          <p class="fs-4">Vous êtes arrivé à la fin du questionnaire.</p>

          <div class="my-5 bg-light border rounded">
            <p class="text-center my-5" v-if="hasQuestionsEnAttentesReponses()">
              Vous n'avez pas répondu à l'ensemble du questionnaire.<br />
              <button type="button" class="btn btn-warning mt-2" v-on:click="passerQuestionsEnAttentesReponses()">Répondre aux questions non repondues</button>
            </p>
          </div>

          <div class="col-md-8 mx-auto">
            <p class="text-center lead">
              Vous pouvez vérifier vos réponses avant de valider votre auto-diagnostic, ou confirmer et voir vos résultats.
            </p>
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
              <button type="button" class="btn btn-outline-secondary" v-on:click="passerToutesQuestions()">Vérifier mes réponses</button>
              <a v-if="hasQuestionsEnAttentesReponses()" class="btn btn-primary disabled" aria-disabled="true" href="#">Voir les résultats</a>
              <a v-else class="btn btn-success">Voir les résultats</a>
            </div>
          </div>
        </section>

      </transition-group>

      <div class="fixed-bottom shadow bg-light row" v-if="indexCourant > -1 && !isTermine">
        <div class="col-6 pt-2 pb-2 mx-auto">
          <div class="row">
            <div class="col-6">
              <button type="button" z-index="-1" title="Retour au début" class="btn btn-secondary me-2" v-on:click="deplacer(-1)"><span class="bi bi-chevron-double-left"></span>Retour au début</button>
              <button type="button" z-index="-1" class="btn btn-light border" v-on:click="deplacer(indexCourant - 1)"><span class="bi bi-chevron-compact-left"></span>Précédent</button>
            </div>
            <div class="col">
            </div>
            <div class="col-3">
              <button type="button" class="btn btn-primary float-end" v-if="indexCourant+1 < getQuestions().length" v-on:click="deplacer(indexCourant + 1)">Suivant<span class="bi-chevron-compact-right"></span></button>
              <button type="button" class="btn btn-success float-end" v-if="indexCourant+1 >= getQuestions().length" v-on:click="terminer()">Terminer</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
